# Zodpovedne

./: .gitignore  Zodpovedne.sln
Zodpovedne.Contracts/DTO/: AuthModels.cs  CategoryListDto.cs  CategoryModels.cs  CleanupResultDto.cs  DiscussionModels.cs  ForgotPasswordDto.cs  Katalog.cs  LikeInfoDto.cs  LoginHistoryDto.cs  LoginModels.cs  MessageModels.cs  TimeRecordLoginDto.cs  UserModels.cs  (+1 more)
Zodpovedne.Data/: Zodpovedne.Data.csproj  appsettings.json
Zodpovedne.Data/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Zodpovedne.Data/Extensions/: DataLayerConfiguration.cs  ServiceCollectionExtensions.cs
Zodpovedne.Data/Helpers/: UrlHelper.cs
Zodpovedne.Data/Interfaces/: IIdentityDataSeeder.cs  IIdentityService.cs  ITestDataSeeder.cs
Zodpovedne.Data/Migrations/: 20250127113505_Inicializace.Designer.cs  20250127113505_Inicializace.cs  20250128111108_AddLastLogin.Designer.cs  20250128111108_AddLastLogin.cs  20250129094436_inicializace.Designer.cs  20250129094436_inicializace.cs  20250129123603_Inicializace.Designer.cs  20250129123603_Inicializace.cs  20250129132934_AktualizaceComment.Designer.cs  20250129132934_AktualizaceComment.cs  20250130114107_Inicializace.Designer.cs  20250130114107_Inicializace.cs  20250201123929_AddDiscussionType.Designer.cs  20250201123929_AddDiscussionType.cs  20250202111937_inicializace.Designer.cs  20250202111937_inicializace.cs  20250203082412_Inicializace.Designer.cs  20250203082412_Inicializace.cs  20250203121557_AddLikeTables.Designer.cs  20250203121557_AddLikeTables.cs  20250204035533_MoreLikesForAdmin.Designer.cs  20250204035533_MoreLikesForAdmin.cs  20250205140552_AddUserType.Designer.cs  20250205140552_AddUserType.cs  20250215112934_AddPreviousLastLogin.Designer.cs  20250215112934_AddPreviousLastLogin.cs  20250218045045_UpdatedAt.Designer.cs  20250218045045_UpdatedAt.cs  20250309075925_AddImagePathForCategory.Designer.cs  20250309075925_AddImagePathForCategory.cs  20250309112652_ChangeLColumnsLennght.Designer.cs  20250309112652_ChangeLColumnsLennght.cs  20250318103331_AddLoginCount.Designer.cs  20250318103331_AddLoginCount.cs  20250329083633_MessageImplementation.Designer.cs  20250329083633_MessageImplementation.cs  20250329092237_AddReadAt.Designer.cs  20250329092237_AddReadAt.cs  20250329110332_MessagingPermissionColumnsChange.Designer.cs  20250329110332_MessagingPermissionColumnsChange.cs  (+25 more)
Zodpovedne.Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  CommentLike.cs  Discussion.cs  DiscussionLike.cs  FcmRegistrationToken.cs  FreeMessage.cs  Friendship.cs  LoginHistory.cs  Message.cs  MessagingPermission.cs  ParametrNumber.cs  SiteInstance.cs  Translation.cs  Vote.cs  VotingQuestion.cs
Zodpovedne.Data/SQL Scripts/: categories.sql  dotazy.sql
Zodpovedne.Data/Services/: DataInitializer.cs  IdentityDataSeeder.cs  IdentityService.cs  TestDataSeeder.cs
Zodpovedne.GraphQL/: Mutation.cs  Program.cs  Query.cs  Startup.cs  Zodpovedne.GraphQL.csproj  appsettings.Production.json  appsettings.json
Zodpovedne.GraphQL/Properties/: launchSettings.json
Zodpovedne.GraphQL/Services/: FirebaseNotificationService.cs
Zodpovedne.Logging/: CustomFileLogger.cs  CustomFileLoggerProvider.cs  FileLogger.cs  Zodpovedne.Logging.csproj
Zodpovedne.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatViewModel.cs  FreeMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zodpovedne.MAUIApp.csproj  google-services.json
Zodpovedne.RESTAPI/: Program.cs  Zodpovedne.RESTAPI.csproj  Zodpovedne.RESTAPI.http  appsettings.json
Zodpovedne.RESTAPI/Controllers/: CategoriesController.cs  ControllerZodpovedneBase.cs  DiscussionsController.cs  MessagesController.cs  TranslationsController.cs  UsersController.cs  VotingsController.cs
Zodpovedne.RESTAPI/DTO/: AuthModels.cs  CategoryListDto.cs  DiscussionModels.cs
Zodpovedne.RESTAPI/Propertiers/: launchSettings.json
Zodpovedne.RESTAPI/Properties/: launchSettings.json
Zodpovedne.RESTAPI/Services/: EmailService.cs  EmailService.cs.cs
Zodpovedne.Web/: Program.cs  Zodpovedne.Web.csproj  appsettings.json
Zodpovedne.Web/Extensions/: HttpClientFactoryExtensions.cs
Zodpovedne.Web/Filters/: AdminAuthorizationFilterAttribute .cs  AuthenticationFilterAttribute.cs
Zodpovedne.Web/Models/: CategoryListDto.cs  LoginModel.cs  TokenResponseDto.cs
Zodpovedne.Web/Models/Base/: BasePageModel.cs
Zodpovedne.Web/Pages/: Categories.cshtml  Categories.cshtml.cs  Category.cshtml  Category.cshtml.cs  CreateDiscussion.cshtml  CreateDiscussion.cshtml.cs  Discussion.cshtml  Discussion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Zodpovedne.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Zodpovedne.Web/Pages/Admin/: Categories.cshtml  Categories.cshtml.cs  Users.cshtml  Users.cshtml.cs
Zodpovedne.Web/Pages/Api/: FileUploadController.cs  SitemapController.cs
Zodpovedne.Web/Pages/Katalog/: Elektronika.cshtml  Elektronika.cshtml.cs  Hracky.cshtml  Hracky.cshtml.cs  Obleceni.cshtml  Obleceni.cshtml.cs  _KatalogPartial.cshtml
Zodpovedne.Web/Pages/Models/: BasePageModel.cs
Zodpovedne.Web/Pages/Shared/: _CommentPartial.cshtml  _DiscussionItem.cshtml  _DiscussionPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
Zodpovedne.Web/Properties/: launchSettings.json
Zodpovedne.Web/Services/: FileService.cs  PictureCleaner.cs  Translator.cs
Zodpovedne.Web/wwwroot/: robots.txt
Zodpovedne.Web/wwwroot/css/: Messages.css  catalogs.css  ckeditor-content.css  site.css
Zodpovedne.Web/wwwroot/js/: ckeditor-upload-adapter.js  discussion.js  editor-utils.js  messages.js  notifications.js  site.js  voting.js
(+15 files in other folders)
