<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\Shared\NewFolder\**" />
    <Compile Remove="wwwroot\uploads\discussions\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\Shared\NewFolder\**" />
    <Content Remove="wwwroot\uploads\discussions\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\uploads\discussions\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Shared\NewFolder\**" />
    <None Remove="wwwroot\uploads\discussions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zodpovedne.Contracts\Zodpovedne.Contracts.csproj" />
    <ProjectReference Include="..\Zodpovedne.Logging\Zodpovedne.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\discussion.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
